*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(image/banner.png);
    opacity: 1;
    background-color: rgb(4, 9, 30, 0.7);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    position: relative;
  } 
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav {
    position: sticky;
    top: 0;
    
    z-index: 1000;
  }
  
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.nav-links ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li a:hover::after{
    width: 100%
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 42px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 10px;
    color: white;
    text-align: center;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s
}
nav .fa{
    display: none;
}

@media screen and (max-width: 700px) {
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background:#f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}

    .nav-links ul{
        padding: 30px;
    }
}


/* Course */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    align-items: center;
    justify-content: center;
}

.course-col h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: center; /* Align items horizontally at the center */
    align-items: center; /* Align items vertically at the center */
  }

  .course-col {
    flex-basis: 29%; /* Adjust the flex-basis value as needed */
    margin: 0 10px; /* Adjust the margin value as needed */
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
  }  
  .course-col p{
    text-align: justify;
  }
  .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  }
  .course {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.course.fade-in {
    opacity: 1;
}


@media screen and (max-width: 700px) {
    .row{
        flex-direction: column;
        position:relative;
        left: -46px;
    }
    .course h1{
        flex-direction: column;
        position:relative;
        left: -46px;
    }
    .course p.sub-text{
        position:relative;
        left: -46px;
    }
    .row2{
        flex-direction: column;
    }
    .facilities-row {
        flex-direction: column;
        align-items: center;
    }

    .facilities-col {
        flex-basis: 100%;
    }
    .testimonial-col{
        position: relative;
        left: 48px;
    }
    
}

/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
    display: flex; /* Added */
    align-items: center; /* Added */
    margin: 20px;
  }
  
  .campus-col img {
    width: 100%;
    margin-right: 10px; /* Added */
  }

  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .layer:hover{
    background: rgba(226,0,0,0.5);

  }
  .layer h3{
    width: 100%;
    font-weight: 500;
    color: white; 
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }
  .row2{
        margin-top: 5%;
        display: flex;
        justify-content: center; 
        align-items: center;
  }

/* FACILITIES */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 40px;
}

.facilities-col h3 {
    text-align: left;
    margin-top: 10px;
    margin-bottom:15px;
}

.facilities-col p {
    text-align: left;
    padding: 0;
}
.facilities {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-in-out, transform 2s ease-in-out;
  }
  
  .fade-in {
    opacity: 1;
    transform: translateY(0);
  }
  

/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 12px;
    cursor: pointer; 
    display: flex;
    margin: 12px;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-bottom: 30px;
    border-radius: 50%;
    
}
.testimonial-col p{
    padding: 0;
    text-align: left;
    margin-left: 10px;
}
.testimonial-col h3 {
    margin-left: 10px;
    margin-top: 10px;
    text-align: left;
}
.testimonial-col .fa{
    color:#f44336;
    position: relative;
    left: 6px;
}
.testimonial-col .fas{
    color:#f44336;
    position: relative;
    left: 4px;
}
.testimonial-col .far{
    color:#f44336;
    position: relative;
    left: 4px;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(image/banner2.jpg);
    opacity: 1;
    background-color: rgb(4, 9, 30, 0.7);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 414px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

      
  }
  .cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
  }
  
  .hero-btn2 {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
  }
  .hero-btn2:hover{
    transition: 1s;
    background-color: #f44336;
    scale: 1.05;
  }
  
  @media (max-width: 700px) {
    .cta h1 {
      font-size: 20px;
    }
    .cta .hero-btn2 {
      position: relative;
      left: auto;
      top: auto;
      margin-top: 20px;
    }
  }
  
  
  /* FOOTER */
  .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
  }
  
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .icons .fab {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0px;
  }
  
  .Notworking {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  html {
    scroll-behavior: smooth;
  }
  



  /* ABOUT US PAGE */

  .sub-header{
    height: 60vh;
    width: 100%;
    background-image: url(image/background.jpg);
    opacity: 1;
    background-color: rgb(4, 9, 30, 0.7);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .sub-header h1{
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 40px;
  }
  .about-us{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .about-col{
    flex-basis: 48%;
    padding: 30px 2px;
  }
  .about-col img{
    width: 100%;
  }
  .about-col h1{
    padding-top: 0;
    font-size: 30px;
  }
  .about-col p{
    padding: 15px 0px 25px;
    text-align: left;
  }
  .herobtn3{
    border: 2px solid #f44336;
    background:transparent;
    color: #f44336;
  } 
  .herobtn3:hover{
    color: white;
  }

  @media screen and (max-width: 600px) {
    .about-col h1{
        position:relative;
        left: 30px;
    }
    .about-col p{
        position:relative;
        left: 30px;
    }
    .about-col .herobtn3{
        position:relative;
        left: 30px;
    }
    .about-col img{
        position:relative;
        left: 30px;
    }
    .about-col p{
        font-size: 8px;
        text-align: left;
    }

  }
  @keyframes imageAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes textAnimation {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.animated-image {
    animation: imageAnimation 2s ease forwards;
}

.about-col h1 {
    opacity: 0;
    animation: textAnimation 1.5s ease forwards;
    animation-delay: 1.5;
}

.about-col p {
    opacity: 0;
    animation: textAnimation 1.5s ease forwards;
    animation-delay: 1.5s;
}

.about-col .herobtn3 {
    opacity: 0;
    animation: textAnimation 2s ease forwards;
    animation-delay: 2s;
}

/* BLOG PAGE */
.blog-content {
    margin: auto;
    width: 80%;
    padding: 60px 0;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .blog-left {
    flex-basis: 65%;
    text-align: left;
  }
  
  .blog-left img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
  }
  
  .blog-left p {
    color: #999;
    text-align: left;
  }
  
  .blog-right {
    flex-basis: 30%;
    text-align: left;
    margin-top: 20px;
  }
  
  .blog-right h3 {
    background-color: #f44336;
    color: white;
    padding: 7px 10px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .comment-box {
    border: 1px solid #ccc;
    margin: 50px 0px;
    padding: 10px 20px;
  }
  
  .comment-box h3 {
    text-align: left;
  }
  
  .comment-form input,
  .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
  }
  
  .comment-form button {
    padding: 10px 10px;
  }
  
  @media screen and (max-width: 700px) {
    .blog-left,
    .blog-right,
    .comment-box {
      flex-basis: 100%;
    }
  
    .row {
      flex-direction: column;
    }
  
    .blog-right {
      margin-top: 0;
      margin-left: 0;
    }
  
    .blog-right div {
      justify-content: space-between;
      padding: 5px;
    }
    .blog-right div span{
      text-align: left;
      padding: 5px;
    }
  }
  
  /* CONTACT US PAGE */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0px;

}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}



@media screen and (max-width: 700px) {
    .nav-links {
      position: fixed;
      top: 0;
      right: -100%; /* Adjusted the value from -200px to -100% */
      width: 60%;
      background-color: #f44336;
      height: 100vh;
      display: none; /* Added display property */
      transition: right 0.3s ease;
      z-index: 9999;
    }
  
    .nav-links.active {
      right: 0;
      display: block; /* Show the menu when active */
    }
  
    .nav-links ul {
      padding: 0;
      margin-top: 50px;
      list-style-type: none;
    }
  
    .nav-links ul li {
      text-align: left;
      padding: 10px;
    }
  
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
    
    }
  }

.header .justforthis {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  top: 580px
}
.This{
    padding: 2px;
}
